<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust</title>
    <script defer src="script/script.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="https://content.codecademy.com/courses/intermediate-javascript-requests/wanderlust/logo.svg" alt="logo">
        </div>
    </header>
    <main>
        <section id="search">
            <div>
                <main><h1>Where do you want to land?</h1>
                    <form >      
                        <input type="text" value="">
                        <button type='button'>Submit</button>
                    </form>
                </main>
            </div>
        </section>
        <section id="info">
            <div id="weather">
                <p id="cityName"></p>
                <h2>CURRENT WEATHER</h2>
                <div id="weather_info"></div>
            </div>
            <div id="attraction">
                <h2>TOP ATTRACTIONS</h2>
                <div id="top_atr">
                    <div class="attr_info"></div>
                    <div class="attr_info"></div>
                    <div class="attr_info"></div>
                    <p id="clear"></p>
                </div>
            </div>
       </section>
    </main>
</body>
</html>